{
  "name": "superpowers",
  "description": "Opinionated development workflows — planning, debugging, TDD, code review, and collaboration patterns",
  "version": "0.1.0",
  "author": {
    "name": "Julian Wulff"
  },
  "repository": "https://github.com/jsonwulff/skills",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"]
}
